spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/twitter_db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
property.update-user-and-tweet=true
spring.main.lazy-initialization=true
property.condition=
spring.security.user.name=newuser
spring.security.user.password=newpassword2